-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.6.5-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  11.3.0.6295
-- 김용현 0126 17:30 DB
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- cgv 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `cgv` /*!40100 DEFAULT CHARACTER SET utf8mb3 */;
USE `cgv`;

-- 테이블 cgv.admin 구조 내보내기
CREATE TABLE IF NOT EXISTS `admin` (
  `adId` varchar(50) NOT NULL COMMENT 'code 0',
  `adPw` varchar(50) NOT NULL,
  `adName` varchar(50) NOT NULL,
  `verify` int(2) DEFAULT 9
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='관리자 데이터';

-- 테이블 데이터 cgv.admin:~0 rows (대략적) 내보내기
DELETE FROM `admin`;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
INSERT INTO `admin` (`adId`, `adPw`, `adName`, `verify`) VALUES
	('aaa', '111', '홍길동', 9);
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;

-- 테이블 cgv.cart 구조 내보내기
CREATE TABLE IF NOT EXISTS `cart` (
  `cartNum` int(11) NOT NULL AUTO_INCREMENT,
  `cartAmount` int(11) DEFAULT NULL,
  `cartMoney` int(11) DEFAULT NULL,
  `cartIsdelete` varchar(50) DEFAULT 'N',
  `userNum` int(11) DEFAULT NULL,
  `gdsNum` int(11) DEFAULT NULL,
  `gdsPrice` int(11) DEFAULT NULL,
  `gdsName` varchar(50) DEFAULT NULL,
  `gdsImage1` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cartNum`),
  KEY `FK1_userNum` (`userNum`),
  KEY `FK2_gdsNum` (`gdsNum`),
  CONSTRAINT `FK1_userNum` FOREIGN KEY (`userNum`) REFERENCES `user` (`userNum`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK2_gdsNum` FOREIGN KEY (`gdsNum`) REFERENCES `goods` (`gdsNum`) ON DELETE NO ACTION ON UPDATE NO ACTION

) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb3 COMMENT='장바구니';


-- 테이블 데이터 cgv.cart:~20 rows (대략적) 내보내기
DELETE FROM `cart`;
/*!40000 ALTER TABLE `cart` DISABLE KEYS */;
INSERT INTO `cart` (`cartNum`, `cartAmount`, `cartMoney`, `cartIsdelete`, `userNum`, `gdsNum`, `gdsPrice`, `gdsName`, `gdsImage1`) VALUES
	(13, 3, NULL, 'Y', 2, 1, NULL, NULL, NULL),
	(14, 5, NULL, 'Y', 2, 2, NULL, NULL, NULL),
	(15, 10, NULL, 'Y', 2, 2, NULL, NULL, NULL),
	(16, 4, NULL, 'Y', 2, 1, NULL, NULL, NULL),
	(17, 5, NULL, 'Y', 2, 3, NULL, NULL, NULL),
	(18, 10, NULL, 'Y', 2, 3, NULL, NULL, NULL),
	(19, 5, NULL, 'Y', 2, 5, NULL, NULL, NULL),
	(20, 4, NULL, 'Y', 2, 3, NULL, NULL, NULL),
	(21, 4, NULL, 'Y', 2, 2, NULL, NULL, NULL),
	(22, 11, NULL, 'Y', 2, 2, NULL, NULL, NULL),
	(23, 3, NULL, 'Y', 2, 1, NULL, NULL, NULL),
	(24, 6, NULL, 'Y', 2, 5, NULL, NULL, NULL),
	(25, 18, NULL, 'Y', 2, 1, NULL, NULL, NULL),
	(26, 1, NULL, 'Y', 2, 1, NULL, NULL, NULL),
	(27, 10, NULL, 'Y', 2, 2, NULL, NULL, NULL),
	(28, 3, NULL, 'Y', 2, 1, NULL, NULL, NULL),
	(29, 4, NULL, 'Y', 2, 1, NULL, NULL, NULL),
	(30, 4, NULL, 'Y', 2, 2, NULL, NULL, NULL),
	(31, 3, NULL, 'Y', 2, 3, NULL, NULL, NULL),


	(32, 3, NULL, 'N', 2, 4, NULL, NULL, NULL);


/*!40000 ALTER TABLE `cart` ENABLE KEYS */;

-- 테이블 cgv.goods 구조 내보내기
CREATE TABLE IF NOT EXISTS `goods` (
  `gdsNum` int(11) NOT NULL AUTO_INCREMENT,
  `gdsPrice` int(11) DEFAULT NULL,
  `gdsStock` int(11) DEFAULT NULL,
  `gdsViewcnt` int(11) DEFAULT NULL,
  `gdsUUID` int(11) DEFAULT NULL,
  `gdsName` varchar(50) DEFAULT NULL,
  `gdsDetail` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `gdsRegdate` varchar(50) DEFAULT curdate(),
  `gdsIsdelete` varchar(50) DEFAULT 'N',
  `gdsBrand` varchar(50) DEFAULT NULL,
  `gdsImage1` varchar(255) DEFAULT NULL,
  `gdsImage2` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`gdsNum`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3 COMMENT='굿즈 gds';

-- 테이블 데이터 cgv.goods:~5 rows (대략적) 내보내기
DELETE FROM `goods`;
/*!40000 ALTER TABLE `goods` DISABLE KEYS */;
INSERT INTO `goods` (`gdsNum`, `gdsPrice`, `gdsStock`, `gdsViewcnt`, `gdsUUID`, `gdsName`, `gdsDetail`, `gdsRegdate`, `gdsIsdelete`, `gdsBrand`, `gdsImage1`, `gdsImage2`) VALUES
	(1, 10000, 100, NULL, NULL, '기생충 뱃지', '기생충 뱃지입니다. 세계적인 명작으로 거듭난 명화의 뱃지를 굿즈로 만나보세요.', '2022-01-24', 'n', NULL, '/TeamMovie/assets/images/GoodsMainimages/product-images/product-image1.jpg', '/TeamMovie/assets/images/GoodsMainimages/product-images/product-image1-1.jpg'),
	(2, 11000, 90, NULL, NULL, '호텔 부다페스트 굿즈', '호텔 부다페스트 굿즈 선물세트 입니다. 설 선물로 아이들이 좋아해요.', '2022-01-24', 'n', NULL, '/TeamMovie/assets/images/GoodsMainimages/product-images/product-image2.jpg', '/TeamMovie/assets/images/GoodsMainimages/product-images/product-image2-1.jpg'),
	(3, 12000, 80, NULL, NULL, '해리포터 굿즈', '해리포터 굿즈입니다. 굿즈 중의 근본이죠.', '2022-01-24', 'n', NULL, '/TeamMovie/assets/images/GoodsMainimages/product-images/product-image3.jpg', '/TeamMovie/assets/images/GoodsMainimages/product-images/product-image3-1.jpg'),
	(4, 13000, 70, NULL, NULL, '오징어게임 굿즈', '오징어게임 굿즈입니다. 세계적으로 핫한 제품! 수량이 얼마 남지 않았습니다!', '2022-01-24', 'n', NULL, '/TeamMovie/assets/images/GoodsMainimages/product-images/product-image4.jpg', '/TeamMovie/assets/images/GoodsMainimages/product-images/product-image4-1.jpg'),
	(5, 14000, 60, NULL, NULL, '종이의 집 굿즈', '종이의 집 굿즈입니다. 넷플릭스 인기 드라마의 굿즈! 할로윈에도 잘 어울려요', '2022-01-24', 'n', NULL, '/TeamMovie/assets/images/GoodsMainimages/product-images/product-image5.jpg', '/TeamMovie/assets/images/GoodsMainimages/product-images/product-image5-1.jpg');
/*!40000 ALTER TABLE `goods` ENABLE KEYS */;

-- 테이블 cgv.goodsreview 구조 내보내기
CREATE TABLE IF NOT EXISTS `goodsreview` (
  `grNum` int(11) NOT NULL AUTO_INCREMENT,
  `grDate` varchar(50) DEFAULT NULL,
  `grComment` longtext DEFAULT NULL,
  `grLike` varchar(50) DEFAULT 'n',
  `grIsdelete` varchar(50) DEFAULT 'n',
  PRIMARY KEY (`grNum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='굿즈리뷰 gr';

-- 테이블 데이터 cgv.goodsreview:~0 rows (대략적) 내보내기
DELETE FROM `goodsreview`;
/*!40000 ALTER TABLE `goodsreview` DISABLE KEYS */;
/*!40000 ALTER TABLE `goodsreview` ENABLE KEYS */;

-- 테이블 cgv.movie 구조 내보내기
CREATE TABLE IF NOT EXISTS `movie` (
  `mvNum` int(11) NOT NULL AUTO_INCREMENT,
  `mvTitle` varchar(50) DEFAULT NULL,
  `mvActor` varchar(50) DEFAULT NULL,
  `mvContent1` longtext DEFAULT NULL,
  `mvContent2` longtext DEFAULT NULL,
  `mvContent3` longtext DEFAULT NULL,
  `mvContent4` longtext DEFAULT NULL,
  `mvGenre` varchar(50) DEFAULT NULL,
  `mvYear` varchar(50) DEFAULT NULL,
  `mvAge` varchar(50) DEFAULT NULL,
  `mvRuntime` int(11) DEFAULT NULL,
  `mvProducer` varchar(50) DEFAULT NULL,
  `mvAvgRate` decimal(20,6) DEFAULT NULL COMMENT '영화 개인평점 합산',
  `mvIsdelete` varchar(50) DEFAULT 'N',
  `mvPosterPath` varchar(255) DEFAULT NULL,
  `mvBgPath` varchar(255) DEFAULT NULL,
  `mvTrailer` varchar(255) DEFAULT NULL,

  PRIMARY KEY (`mvNum`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3 COMMENT='영화 데이터베이스';

-- 테이블 데이터 cgv.movie:~9 rows (대략적) 내보내기
DELETE FROM `movie`;
/*!40000 ALTER TABLE `movie` DISABLE KEYS */;
INSERT INTO `movie` (`mvNum`, `mvTitle`, `mvActor`, `mvContent1`, `mvContent2`, `mvContent3`, `mvContent4`, `mvGenre`, `mvYear`, `mvAge`, `mvRuntime`, `mvProducer`, `mvAvgRate`, `mvIsdelete`, `mvPosterPath`, `mvBgPath`, `mvTrailer`) VALUES
	(1, '스파이더맨 노 웨이홈', '톰 홀랜드, 젠데이아 콜먼', '모두가 기다려온 2021년 최고의 기대작 <스파이더맨: 노 웨이 홈>이 12월 15일 전 세계 최초 개봉을 확정하며 화제를 모으고 있다. <스파이더맨: 노 웨이 홈>은 정체가 탄로난 스파이더맨 \'피터 파커\'(톰 홀랜드)가 문제를 해결하기 위해 \'닥터 스트레인지\'(베네딕트 컴버배치)의 도움을 받던 중 뜻하지 않게 멀티버스가 열리게 되고, 이를 통해 \'닥터 옥토퍼스\'(알프리드 몰리나) 등 각기 다른 차원의 숙적들이 나타나며 사상 최악의 위기를 맞게 되는 이야기를 그린 마블 액션 블록버스터.', '스파이더맨이라는 정체가 탄로난 \'피터 파커\'의 위기는 그의 모든 일상을 송두리째 빼앗아간다. 고등학교 3학년인 \'피터 파커\'의 인생은 물론 그가 사랑하는 이들의 인생까지 대중에게 알려지며, \'MJ\'(젠데이아), \'네드\'(제이콥 배덜런)의 꿈 또한 산산조각이 나는 상황에 처하게 된다. 이는 스파이더맨 개인의 위기가 아니기 때문에 그에게 더욱 큰 고뇌를 안겨준다. 결국 그는 사람들의 기억을 지우기 위해 \'닥터 스트레인지\'를 찾아가 시간을 되돌리고자 하는데, 이는 <스파이더맨: 노 웨이 홈>에서 벌어지는 모든 사건의 원인이 되며 스파이더맨을 절체절명의 위기로 몰아넣는다. \'닥터 스트레인지\'가 시간을 되돌리려다 뜻하지 않게 시공간의 균열을 만들며 멀티버스의 문을 열게 되고, \'닥터 옥토퍼스\'를 비롯해 \'그린 고블린\', \'일렉트로\' 등 차원을 건너온 빌런들과 마주하며 최악의 위기에 처하게 되는 것. \'집으로 돌아가는 길을 잃어버린\' 스파이더맨의 모습을 암시하는 부제 \'노 웨이 홈\'과 마찬가지로 거대한 위협에 맞선 스파이더맨이 위기를 어떻게 해결해 나갈 것인지 궁금증을 자극하는 가운데, <스파이더맨: 노 웨이 홈>은 누구도 상상하지 못할 충격적인 전개로 관객들이 한 순간도 눈을 떼지 못할 몰입감을 선사할 것이다.', '<스파이더맨: 홈커밍>, <스파이더맨: 파 프롬 홈>에서 스파이더맨은 옳은 일을 하기 위해 애를 썼다면, 자신의 정체가 밝혀진 <스파이더맨: 노 웨이 홈>에서는 무엇이 옳은 일인지 고민하는 모습을 보여준다. 존 왓츠 감독은 “앞선 두 작품에서 \'피터 파커\'는 옳은 일을 하기 위해 희생을 자처했지만 자신의 정체를 보호받을 수 있는 장치가 있었다”며 “정체가 탄로나면서 옳은 일을 하겠다는 이 결단이 쉽지 않게 되고, 오명이 점점 큰 문제가 되어 감당할 수 없는 수준에 이르게 된다”고 밝혔다. 또 “지금 당장 그가 원하는 것과 자신의 운명이 이끄는 곳 사이에서 갈등한다”며 스파이더맨의 깊은 고민의 근원을 설명했다. 이와 같은 고민은 히어로로 거듭나는 스파이더맨이 반드시 겪어야 할 통과의례이자, <스파이더맨: 노 웨이 홈> 제작진이 꼭 담아내고 싶었던 이야기다. 프로듀서 케빈 파이기는 “\'피터 파커\'가 무엇이 옳은 일인지를 판단하는 것이 지금보다 더 어려웠던 적은 없다”며 “언제나 우리가 하고 싶었던 이야기가 마침내 시작된다”고 밝혔다. 고뇌는 스파이더맨을 더욱 성장시킨다. 스파이더맨을 연기한 톰 홀랜드는 “<캡틴 아메리카: 시빌 워>에서 \'토니 스타크\'는 ‘피터 파커’에게 ‘스파이더 보이’냐고 묻는다. 그리고 지금까지 개봉한 영화들을 보면 \'피터 파커\'는 정말 ‘스파이더 보이’였다”며 “이번 영화에서 그는 진정한 스파이더맨이 된다”고 밝혔다. 이어 “<스파이더맨: 노 웨이 홈>은 그가 성장하고, 책임을 지고, 히어로로서 자신만의 결정을 내리는 것, 그렇게 완전한 \'어벤져\'가 되는 이야기를 담고 있다”고 덧붙였다. 이처럼 <스파이더맨: 노 웨이 홈>이 전할 힘있는 메시지는 관객들에게 깊은 감동을 안겨줄 것이다.', '톰 홀랜드, 알프리드 몰리나, 윌렘 대포 등의 배우들은 액션씬을 자연스럽게 소화하기 위해 많은 노력을 쏟았다. 액션 디자인을 맡은 조지 코틀 감독은 “톰 홀랜드는 매일같이 110퍼센트의 노력을 쏟았다”고 밝히며, 톰 홀랜드가 촬영 현장의 분위기를 잡아주는 것은 물론, 액션씬들을 소화하는 데서도 프로다운 고민과 노력을 보여줬다고 전했다. 아직 20대인 톰 홀랜드와 달리 60대 중반에 이른 알프리드 몰리나, 윌렘 대포의 경우에는 더 큰 노력이 필요했다. 조지 코틀 감독은 “촬영을 앞두고 윌렘 대포에게서 연락이 왔다. \'할 수 있는 건 최대한 다 하고 싶다\'고 했다”며 “여전히 멋진 몸을 유지하고 있었고 실제로 믿고 맡길 수 있었다”고 했다. 또 알프리드 몰리나에 대해서는 “촉수를 달고 다니는 캐릭터 특성상 액션 팀과 촬영하는 내내 벨트를 차고 있어야 했다. 많이 불편했을 텐데도 독보적인 연기를 보여줬다”고 설명했다. 이처럼 신체적 한계에도 좌절하지 않고 최고의 연기를 보여주기 위해 노력한 알프리드 몰리나, 윌렘 대포를 비롯해 톰 홀랜드 등 다양한 배우들의 노력은 <스파이더맨: 노 웨이 홈>이 선보일 액션의 리얼리티를 더할 것으로 기대를 모은다.', 'SF/판타지', '2021년 12월', '12세', 148, '소니픽처스코리아', 9.140000, 'N', '/TeamMovie/assets/images/movieDetail/movieImg/spiderman-nowayhome.jpg', '/TeamMovie/assets/images/movieDetail/movieImg/spiderman-nowayhomeBg.jpg', '<iframe width="560" height="315" src="https://www.youtube.com/embed/W7edvITC9g4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'),
	(2, '해피 뉴이어', '한지민, 이동욱, 강하늘, 윤아', '우리에게도 소중한 인연이 찾아올까요?  ', '15년째 남사친에게 고백을 망설이는 호텔리어 ‘소진’ 그런 소진의 속도 모른 채 여자친구 ‘영주’ 와의 초고속 깜짝 결혼을 발표하는 ‘승효’ 모든 걸 다 가졌지만 짝수 강박증으로 고생하는 호텔 대표 ‘용진’ 뮤지컬 배우의 꿈을 접고 생활전선에 뛰어든 하우스키퍼 ‘이영’ 공무원 시험 낙방 5 년 차, 되는 일이 하나도 없는 호텔 투숙객 ‘재용’ 에게 걸려온 뜻밖의 모닝콜 오랜 무명 끝 전성기를 맞이하고 함께하는 마지막 콘서트를 앞둔 가수 ‘이강’ 과 매니저 ‘상훈’ 40년 만에 우연히 첫사랑 ‘캐서린’을 다시 만난 호텔 간판 도어맨 ‘상규’ 매주 토요일 호텔 라운지에서 새로운 인연을 기다리는 맞선남 ‘진호’까지 때론 아찔하고, 때론 애틋하고, 때론 눈물나게 행복한 올해의 마지막, 호텔 엠로스에서 당신을 기다립니다!', '12월, 크리스마스를 앞둔 들뜬 분위기 속에 오고 가는 사람들로 분주한 호텔 엠로스. 올해 안에 운명의 남자에게서 고백을 받게 될 거라는 운세를 들은 호텔 매니저 ‘소진’(한지민)은 설레는 마음으로 15년째 짝사랑 중인 남사친 ‘승효’(김영광)를 만나지만 그의 결혼소식을 듣게 된다. ‘승효’는 남의 속도 모른 채 결혼 상대 ‘영주’(고성희)를 소개시켜주고 ‘소진’은 설상가상 ‘영주’의 고민 상담까지 떠맡게 된다. 모든 걸 다 가졌지만 심각한 짝수 강박증으로 고생 중인 호텔 엠로스의 대표 ‘용진’(이동욱)은 한동안 호텔 스위트룸에 묵게 되고, 뮤지컬 배우를 꿈꾸는 하우스키퍼이자 짝수 이름을 가진 ‘이영’(원진아)과 번번이 마주친다. 취업도 연애도 되는 일이 하나도 없는 취준생 ‘재용’(강하늘)은 자포자기한 심경으로 생애 마지막 일주일을 보내기 위해 호텔 엠로스를 찾는다. 또다른 호텔 투숙객 ‘캐서린’(이혜영)은 40년 만에 우연히 재회한 첫사랑, 호텔 도어맨 ‘상규’(정진영)와 옛 추억을 새록새록 떠올린다. 한편, 오랜 무명 끝에 전성기를 맞이한 가수 ‘이강’(서강준)과 그의 매니저 ‘상훈’(이광수)은 어려운 시절을 함께 보낸 가족 같은 사이지만, 계약 만료가 다가오자 ‘상훈’은 자신이 걸림돌이 되는 것 같아 마음이 심란하다. 학교 퀸카 ‘아영’(원지안)을 남몰래 짝사랑하고 있는 ‘소진’의 동생 ‘세직’(조준영)은 크리스마스를 앞두고 ‘아영’에게 앞다퉈 고백하는 친구들 사이에서 초조해진다. 매주 토요일이면 어김없이 호텔 엠로스에서 자신의 인연을 기다리는 맞선 전문남 ‘진호’(이진욱)는 무슨 이유인지 매번 퇴짜를 맞아 호텔 직원들의 궁금증을 자아낸다.', '“각양각색 인물들이 느끼는 수많은 감정에 관객들이 몰입하고 빠져들 수 있기를 바란다”고 전한 곽재용 감독은 15년 지기 남사친을 둘러싼 ‘삼각 로맨스’부터 극과 극 입장에 놓인 두 남녀의 ‘사내 로맨스’, 완벽한 타인으로부터 위로를 받게 되는 남자의 ‘비대면 로맨스’, 40년 만에 다시 만난 옛사랑의 ‘황혼 로맨스’, 의리와 현실 사이에서 고민하는 이들의 ‘브로맨스’, 10대 소년의 생애 ‘첫 로맨스’, 자신의 인연이 나타나기만을 기다리는 한 남자의 ‘나홀로 로맨스’까지 14인 14색의 러브 스토리를 따뜻하고 유쾌한 시선으로 그려냈다. ', '드라마', '2021년 12월', '12세', 138, 'CJ ENM', 6.670000, 'N', '/TeamMovie/assets/images/movieDetail/movieImg/happynewyear.jpg', '/TeamMovie/assets/images/movieDetail/movieImg/happynewyearBg.jpg', '<iframe width="560" height="315" src="https://www.youtube.com/embed/d1BxQ-rg4Fk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'),
	(3, '킹스맨: 퍼스트 에이전트', '랄프 파인즈, 해리스 딕킨슨', '역사상 최악의 폭군들과 범죄자들이 모여 수백만 명의 생명을 위협할 전쟁을 모의하는 광기의 시대. 이들을 막으려는 한 사람과 그가 비밀리에 운영 중인 독립 정보기관, ‘킹스맨’의 최초 미션이 시작된다! 베일에 감춰졌던 킹스맨의 탄생을 목격하라!', '전 세계를 열광시킨 <킹스맨> 시리즈의 성공 신화를 이어갈 최고의 스파이 액션 블록버스터 <킹스맨: 퍼스트 에이전트>가 2021년 12월 22일 마침내 그 모습을 드러낸다. 단 두 편의 시리즈로 국내 누적 관객 수 1,100만 관객을 동원한 <킹스맨> 시리즈의 프리퀄로 뜨거운 관심을 모으고 있는 영화 <킹스맨: 퍼스트 에이전트>는 수백만 명의 생명을 위협할 전쟁을 모의하는 역사상 최악의 폭군들과 범죄자들에 맞서, 이들을 막으려는 한 사람과 최초의 독립 정보기관 ‘킹스맨’의 기원을 그린 작품이다. <킹스맨: 시크릿 에이전트>와 <킹스맨: 골든 서클>에서 기발하고 거침없는 상상력과 대담한 연출력, 독보적인 비주얼로 전례 없던 스파이 액션을 선보여 전 세계를 놀라게 만든 액션비주얼 텔러 ‘매튜 본’ 감독이 또 한 번 메가폰을 잡았다. “뭔가 새로운 것을 하고 싶었다. 거대하고 대서사적인 영화를 만들고자 했다”는 매튜 본 감독은 이번 작품을 통해 100년 전 과거로 거슬러 올라가 ‘킹스맨’ 조직이 어떻게, 왜 등장하게 되었는지 그 기원을 다룬다. <킹스맨: 시크릿 에이전트>에서 ‘해리 하트’(콜린 퍼스)가 ‘에그시’(태런 에저튼)에게 킹스맨의 출발점에 대해 이야기하는 장면에서 영감을 얻었다는 그는 “‘해리가 말한 내용으로 어떤 작품을 만들 수 있을까?’라고 생각하는 순간 이 영화에 대한 아이디어가 떠올랐고 그대로 시나리오를 써내려 갔다”고 밝혔다. 이와 함께 “전편보다 더욱 새로워질 것이라고 처음부터 확신했다”면서 “과거를 배경으로 하지만 현대의 관객들의 마음을 사로잡을 것이라 믿는다”고 자부했다. 이번 작품에서 최초의 독립 정보기관의 리더 ‘옥스포드 공작’ 역을 맡은 ‘랄프 파인즈’는 “<킹스맨> 시리즈 특유의 유머, 액션, 모험은 여전하면서 전편보다 드라마틱한 스토리가 담겼다”고 전해 영화를 기다리는 관객들의 기대와 관심을 증폭시킨다.', '<킹스맨: 퍼스트 에이전트>는 할리우드 최고의 연기파 배우들이 모여 역대급 연기 앙상블을 예고한다. 먼저 평화에 대한 굳은 신념을 바탕으로 비밀리에 독립 정보기관을 운영하고 있는 ‘옥스포드 공작’ 역에는 〈007> 시리즈와 <해리 포터> 시리즈로 국내 관객들에게 친숙한 ‘랄프 파인즈’가 맡아 열연한다. 그는 비극적인 사건으로 아내를 잃고 절망에 빠진 감정 열연은 물론, ‘킹스맨’의 기원을 알리는 존재답게 신사다우면서도 내면에 품고 있는 가치를 향해 자신만의 방식으로 나아가는 카리스마까지 다채로운 매력을 선보인다. 매튜 본 감독은 “시나리오를 쓸 때부터 랄프 파인즈를 떠올렸다”면서 “그는 킹스맨 그 자체였다. 진지함 속에 항상 유머 감각이 자리하고 있어 그와의 작업은 정말 즐거웠다”라고 전해 그가 창조해낸 새로운 캐릭터에 기대감이 증폭된다. 이어 할리우드 신예 ‘해리슨 딕킨슨’이 옥스포드 공작의 아들이자 뜨거운 열정과 패기를 지닌 ‘콘래드’ 역으로 분해 새로운 인생 캐릭터 탄생을 알린다. 그는 이번 작품에서 자신의 신념을 지키기 위해 치열하게 고민하고, 전쟁터로 향하는 패기 넘치는 청년의 순수함부터 검술, 총격술 등 다양한 액션씬까지 완벽 소화하며 이목을 집중시킨다. 매튜 본 감독은 “만난 지 10분 만에 캐스팅을 결정했다. 그에게는 내가 원하는 매력이 있었다”라며 아낌없는 애정을 표했다.', '“올해 가장 거침없는 영화”, “완전히 끝내준다”, “미치도록 재밌는 액션. 끝까지 스릴 넘친다”, “정신없을 정도로 재밌다”, “시리즈를 아우르는 최고의 프리퀄”, “전작을 뛰어넘었다”, “반드시 봐야 할 영화”, “스릴 넘치고, 스마트하고, 감정적이다” 등 런던 프리미어 후 현지 언론과 평단의 끊임없는 극찬 세례를 받고 있는 <킹스맨: 퍼스트 에이전트>는 시리즈 특유의 독창적인 액션과 재치 넘치는 대사와 유머, 여기에 드라마까지 갖춘 웰메이드 블록버스터의 탄생을 알리며 시리즈의 흥행 신드롬을 계속해서 이어 갈 것으로 기대된다.', '액션', '2021년 12월', '15세', 130, '월트 디즈니', 7.560000, 'N', '/TeamMovie/assets/images/movieDetail/movieImg/kingsman.jpg', '/TeamMovie/assets/images/movieDetail/movieImg/kingsmanBg.jpg', '<iframe width="560" height="315" src="https://www.youtube.com/embed/qmplEPm3RUI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'),
	(4, '경관의 피', '조진웅, 최우식', '2022년 1월, 감시당하는 경찰과 감시하는 경찰의 색다른 팀워크가 기대되는 영화가 찾아온다. 영화 <경관의 피>는 위법 수사도 개의치 않는 광수대 에이스 강윤(조진웅)과 그를 감시하게 된 언더커버 신입경찰 민재(최우식)의 위험한 추적을 그린 범죄수사극.', '먼저 <경관의 피>는 경찰이라는 존재, 그 본연의 정체를 들여다보고자 했던 이규만 감독의 의도가 담긴 영화다. 이규만 감독은 경찰이 피할 수 없는 급박한 상황 속에서 어쩔 수 없이 악을 마주했을 때, 어떤 신념과 정의의 관점에서 악에 대처할지에 대한 질문을 던지고자 했다. 이규만 감독은 서로 다른 신념을 가진 두 경찰이 한 팀이 되어 사건을 쫓을 때 벌어지는 일을 흥미롭게 담아내고, 출처불명의 막대한 후원금으로 수사하는 경찰과 그를 감시하는 언더커버 경찰의 서스펜스 넘치는 관계를 통해 장르적 재미까지 잡았다. 특히 두 경찰이 서로를 믿으면서 동시에 의심하는 팽팽한 관계가 영화의 마지막까지 탄탄하게 그려지며 묘한 긴장감과 얽히고설킨 캐릭터들의 매력이 영화를 더 새롭고 돋보이게 만들어 준다. 또한 상위 1% 범죄자들을 수사하기 위해 직접 그들의 세계에 들어가는 ‘박강윤’과 ‘최민재’의 모습을 통해, 기존의 범죄 영화에서 보지 못한 <경관의 피>만의 스타일리시하고 세련된 연출을 보여주며 영화를 보는 또 다른 재미를 전할 예정이다.', '제작진의 이러한 기획 의도는 박강윤(조진웅)과 최민재(최우식) 두 인물을 통해 매력적으로 그려진다. 먼저 박강윤은 출처불명의 후원금을 받는 광수대 에이스로, 범죄자 검거를 위해서라면 위법도 마다하지 않는 인물. 반대로 최민재는 범죄 수사는 반드시 합법적인 과정을 통해 이루어져야 한다고 믿는 원칙주의자 경찰이다. 서로 정반대의 신념을 가진 두 경찰이 한 팀으로 만나 하나의 악을 쫓는 과정에서 두 인물의 신념이 서로 얽히게 되고, 그 과정에서 팽팽한 긴장감과 묘한 케미스트리가 관객들의 심리까지 자극한다. 수사가 깊어지며 과연 무엇이 정의인지에 대한 각자의 확고한 신념이 흔들린다. 관객들은 박강윤과 최민재가 아슬아슬한 경계에 서 범죄를 쫓는 과정을 함께하며 지금까지의 범죄 영화에서는 느끼지 못했던 색다른 카타르시스까지 느끼게 될 것이다. 주연을 맡은 배우 조진웅 역시 “무엇이 정의인가, 무엇이 올바른 것인가에 대한 판단을 관객들 스스로 해볼 수 있는 시간이 될 수 있는 영화다. 그래서 굉장히 독특하게 풀어나가는 영화인 것 같다”며 위험한 경계에 선 두 경찰의 이야기가 범죄 수사극의 패러다임을 바꾸고, 새로운 매력을 관객들에게 전할 것이라고 말해 더욱 기대를 높인다.', '최근 [오징어 게임]으로 국내를 넘어 전 세계에서 주목받고 있는 아트디렉터 채경선 미술감독은 “시나리오를 읽고 <경관의 피>는 경계에 대한 이야기라고 생각했다. 기존의 누아르 장르가 가진 냉소적이고 관조적인 이미지가 아닌 <경관의 피>의 남다른 뜨거운 이야기를 강렬한 명암을 통해 보여주고 싶었다”며 <경관의 피>의 미술 컨셉에 대해 설명했다. <경관의 피>는 범죄 수사를 위해서라면 위법도 마다하지 않는 경찰 강윤(조진웅)과 원칙주의자 경찰 민재(최우식), 신념이 다른 두 경찰이 서로 얽혀 아슬아슬한 경계에서 위험천만한 수사를 벌이는 이야기. 위법과 합법, 흑과 백의 경계에 있는 두 인물을 표현하기 위해 채경선 미술감독은 콘트라스트가 강한 빛과 조명을 적극적으로 활용했다. 특히 그는 ‘경계’라는 주제를 구체화된 ‘선’을 이용해 표현했다. 한 인물을 길 밖에 두거나 하나의 선을 기준으로 안과 밖의 명암을 다르게 표현하는 등 공간의 대비가 시각적으로 드러나도록 만들고 영화 전반적인 색감의 톤도 그레이, 블랙, 화이트, 오렌지 계열을 사용해 통일감 있게 사용했다.', '범죄/스릴러', '2022년 1월', '15세', 119, '리양필름(주)', 7.200000, 'N', '/TeamMovie/assets/images/movieDetail/movieImg/police.jpg', '/TeamMovie/assets/images/movieDetail/movieImg/policeBg.jpg', '<iframe width="560" height="315" src="https://www.youtube.com/embed/5Yj2gOYmuRU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'),
	(5, '드라이브  마이 카', '오카다 마사키, 키리시마 레이카', '일본의 젊은 거장 하마구치 류스케 감독이 자신의 최고의 걸작 <드라이브 마이 카>로 12월 국내 극장가를 찾는다. <드라이브 마이 카>는 죽은 아내에 대한 상처를 지닌 연출가 겸 배우 ‘가후쿠’(니시지마 히데토시)가 그의 전속 드라이버 ‘미사키’(미우라 토코)와 만나 삶을 회복해 나가는 이야기.', '<드라이브 마이 카>는 제74회 칸영화제 각본상 수상을 시작으로 수상 행렬이 이어지며 본격적인 오스카 레이스에 돌입했다. <드라이브 마이 카>는 2021 시카고국제영화제 심사위원상, 관객상 2관왕 수상, 2021 아시아태평양스크린어워드 최우수 작품상, 각본상 2관왕 수상, 2021 덴버국제영화제 외국어영화상 수상으로 전세계의 이목을 집중시켰다.', '하마구치 류스케 감독은 <드라이브 마이 카> 제작 당시 무라카미 하루키 작품의 핵심을 그려내기 위해 각본 작업부터 원작에서 여러가지 변경을 하며 내적인 리얼리티를 영화에 녹이기 위해 노력했으며 하마구치 류스케 감독만의 섬세하고 촘촘한 연출이 더해져 국내외 언론과 평단의 극찬을 받고 있다. <드라이브 마이 카>는 2021 칸영화제 각본상 수상부터 전 세계적인 스포트라이트를 받으며 계속해서 수상 행렬을 이어가고 있는데, 지난 11월 29일(현지시간)에 개최된 2021 고담어워즈에서 외국어영화상을 수상한 하마구치 류스케 감독은 다시 한번 무라카미 하루키에게 감사를 표하며 “영화의 원작 소설 작가 무라카미 하루키 작가에게 감사의 인사를 전하고 싶다. 무라카미 하루키 작가의 세계를 표현하는 것이 나에게 또 다른 새로운 도전이었다. 그리고 내가 지금껏 그려본 적 없는 이야기를 그려볼 수 있었다고 생각한다”라는 수상 소감을 전했다.', '또한, 무라카미 하루키 역시 자신의 페이스북을 통해 <드라이브 마이 카>를 응원해 훈훈한 화제를 모으고 있다. 무라카미 하루키는 <드라이브 마이 카>가 내년 아카데미 시상식 국제장편영화 부문에 일본대표 작품으로 선정된 것을 자신의 페이스북에 올리며 영화를 응원했다. 여기에 “하마구치 류스케 감독의 <드라이브 마이 카>는 영혼을 유지하는 생명력, 예술의 힘에 관한 조용한 걸작”이라는 뉴욕타임즈의 리뷰 기사를 직접 업로드하며 남다른 애정을 드러냈다.', '드라마', '2021년 12월', '15세', 179, '㈜트리플픽쳐스', 8.100000, 'N', '/TeamMovie/assets/images/movieDetail/movieImg/drivemycar.jpg', '/TeamMovie/assets/images/movieDetail/movieImg/drivemycarBg.jpg', '<iframe width="560" height="315" src="https://www.youtube.com/embed/H2UHa_iPebU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'),
	(6, '특송', '박소담, 송새벽', '짜릿한 걸크러쉬 범죄 오락 액션의 탄생!  영화 <기생충>으로 전 세계를 사로잡은 글로벌 배우 박소담이 2022년 1월 쾌감 넘치는 범죄 오락 액션 <특송>으로 돌아온다. 영화 <특송>은 성공률 100%의 특송 전문 드라이버 ‘은하’가 예기치 못한 배송사고에 휘말리면서 벌어지는 추격전을 그린 작품이다. 명실상부 대한민국의 믿고 보는 배우로 자리매김한 박소담이 스크린에 펼칠 걸크러쉬 매력에 대한 기대가 높아지고 있다. ', '영화 <특송>은 겉보기엔 폐차 처리 영업장, 실상은 특송 전문 업체인 백강산업의 존재부터 관객들을 특송의 세계로 안내한다. 여기에 배송사고로 반송 불가 수하물을 떠맡게 된 ‘은하’와 그런 그녀를 뒤쫓는 이들이 펼치는 치열한 추격전은 박대민 감독의 완급 조절이 돋보이는 탁월한 연출력이 더해져 보다 박진감 넘치게 완성되었다. 좁은 주택가 골목부터 왕복 차선의 넓은 도로까지 무엇과도 충돌하지 않고 빠르게 질주하는 <특송>의 카체이싱 장면은 독보적인 스타일을 선보이며 차별화된 재미를 선사한다. 특히, 폐차 직전의 올드카를 비롯해 국내 곳곳에서 흔히 볼 수 있는 차량으로 도심 곳곳을 누비는 기상천외한 드라이빙 테크닉은 신선하면서도 현실감 넘치는 장면으로 완성되어 극의 몰입도를 배가시킨다. 이처럼 빠른 속도감과 다양한 변주가 느껴지는 스타일리시한 카체이싱 액션으로 기대감을 높이는 <특송>은 스크린에서 꼭 즐겨야 할 웰메이드 범죄 오락 액션 영화로 관객들의 관람 욕구를 자극하고 있다. ', '먼저, 믿고 보는 글로벌 배우로 거듭난 박소담이 배송 성공률 100%를 보장하는 특송 전문 드라이버 ‘은하’로 분했다. “대사가 없어도 캐릭터의 분위기와 아우라를 뿜어내는 배우”라는 박대민 감독의 극찬을 통해 알 수 있듯이 눈빛 하나 행동 하나까지 ‘은하’ 자체로 변한 박소담은 수준급 액션 연기를 선보이며 걸크러쉬 매력을 선사할 예정이다. 개성 넘치는 메소드 연기의 장인 송새벽은 ‘은하’를 집요하게 쫓는 극악무도한 경찰 ‘경필’을 맡았다. 검은 돈 300억을 손에 넣기 위해 경찰 신분임에도 불구하고 불법도 서슴지 않는 이중적인 인물 ‘경필’을 완벽 소화한 송새벽은 역대급 빌런 연기로 인생 캐릭터 갱신을 예고한다. 대한민국 대표 흥행 보증 수표 김의성은 ‘은하’의 비즈니스 파트너이자 든든한 조력자인 백강산업의 대표 ‘백사장’으로 변신했다. 그는 완벽한 인물 분석을 통해 돈 밝히는 프로 비즈니스맨의 모습과 진심 어린 애정으로 ‘은하’를 위하는 인간적인 모습까지 섬세하게 그려내며 ‘백사장’ 캐릭터에 입체감을 더했다.', '마지막으로 남다른 감각의 조명 연출과 비트감 넘치는 사운드트랙이 영화의 재미를 한층 더하는 요소로 작용했다. 제작진은 장르 특성상 어두울 수 있는 장면들을 색감이 살아있는 네온사인 조명 등 포인트 컬러를 활용하거나 ‘은하’의 광택 있는 의상에 조명 컬러가 묻어날 수 있게끔 디테일을 더했다. 여기에 극의 정점에 있는 마지막 암전 액션 씬에서는 최소한의 조명만 활용해 긴장감을 극대화하는 등 조명 연출에 심혈을 기울였다. 뿐만 아니라, “심장을 계속 뛰게 만드는 음악이면 좋겠다”고 생각한 박대민 감독의 의도처럼 <특송>은 리듬감 넘치는 OST를 적재적소에 삽입, 박진감 넘치는 액션 장면을 완성했다. 또한 올드카를 타고 다니는 ‘은하’의 비주얼에 어울리는 레트로한 감성까지 음악에 녹여내 관객들의 눈과 귀를 모두 사로잡을 예정이다.', '액션', '2022년 1월', '15세', 108, '엠픽처스', 8.000000, 'N', '/TeamMovie/assets/images/movieDetail/movieImg/transfer.jpg', '/TeamMovie/assets/images/movieDetail/movieImg/transferBg.jpg', '<iframe width="560" height="315" src="https://www.youtube.com/embed/ZFWwLGA_Tj4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'),
	(7, '킹메이커', '설경구, 이선균', '목적과 수단의 정당성에 대한 이념이 부딪히다!제70회 칸 국제 영화제 비경쟁 부문 ‘미드나잇 스크리닝’에 초청되어 극찬 받았던 <불한당: 나쁜 놈들의 세상>의 변성현 감독과 주요 제작진이 의기투합한 영화 <킹메이커>가 개봉을 앞두고 있다. 영화 <킹메이커>는 세상을 바꾸기 위해 도전하는 네 번 낙선한 정치인 ‘김운범’과 존재도 이름도 숨겨진 선거 전략가 ‘서창대’가 치열한 선거판에 뛰어들며 시작되는 드라마를 그린 작품으로 치열한 선거판의 중심에 있었던 두 남자의 이야기를 그려냈다.', '영화 <킹메이커>는 장르를 불문하고 압도적인 열연을 펼치는 배우 설경구와 매 작품 강렬한 존재감을 발산하는 배우 이선균뿐 아니라 탄탄한 연기 내공을 갖춘 유재명, 조우진까지 대한민국을 대표하는 연기파 배우들의 골든 캐스팅으로 완성도를 높였다.', '영화 <킹메이커>에는 박인환을 비롯해 이해영, 김성오, 전배수, 서은수, 김종수, 윤경호, 배종옥 등 이름만으로도 신뢰감을 더하는 배우들이 대거 출연, 극을 풍성하게 채울 예정이다. 먼저 매 작품 관록 있는 열연을 펼치는 데뷔 57년 차 배우 박인환은 권력욕과 명예욕을 가진 야당 총대 ‘강인산’ 역으로 출연한다. 그는 무게감 있는 연기로 ‘김운범’, ‘김영호’, ‘이한상’과 대립하는 상황에서 극에 긴장감을 불어넣을 예정이다. 여기에 [달이 뜨는 강], [비밀의 숲 시즌 2], [더 킹 : 영원의 군주], [보이스] 등의 드라마와 <공조>, <히말라야>, <탐정 : 더 비기닝>, <명량> 등에 출연했던 배우 이해영은 야당 의원 ‘이한상’ 역으로 출연해 시선을 사로잡는다. 그는 권력에 대한 욕심과 야망을 가졌지만 유약한 면이 있어 중요한 순간에 쉽게 흔들리는 ‘이한상’의 모습을 탁월하게 표현, 몰입감을 더할 전망이다.', '또한 다른 작품에서 수차례 고위 공무원 역을 맡았던 조우진은 <킹메이커> 속 여당의 선거 전략가 ‘이실장’을 차별화된 캐릭터로 만들기 위해 고심했다. 그는 ‘이실장’ 캐릭터에 예민한 뱀의 이미지를 입혀, 거친 맹수들이 넘쳐나는 정글 같은 선거판에서 유일하게 다른 호흡을 가진 ‘이실장’이 돋보이도록 했다. 이를 위해 대사 한 마디 한 마디의 강세나 억양에도 신경 쓰면서 섬세하게 ‘이실장’ 캐릭터를 빚어냈다. “대본에 있는 것보다 훨씬 더 입체적으로 인물을 만들어가는 배우, 맡는 캐릭터마다 디테일이 달라서 많이 배웠다”라는 이선균의 말처럼 조우진은 지금까지 보여준 적 없었던 색다른 캐릭터와 연기를 통해 관객들을 놀라게 만들 것으로 기대된다. 이처럼 배우들의 노력과 열정으로 만들어낸 <킹메이커>는 2021년, 가장 뜨거운 영화로 관객들을 찾아갈 것이다.', '범죄/스릴러', '2022년 1월', '15세', 123, '씨앗필름', 8.500000, 'N', '/TeamMovie/assets/images/movieDetail/movieImg/kingmaker.jpg', '/TeamMovie/assets/images/movieDetail/movieImg/kingmakerBg.jpg', '<iframe width="560" height="315" src="https://www.youtube.com/embed/RoMUUNBjO_8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'),
	(8, '매트릭스 : 리저렉션', '키아누 리브스, 캐리 앤 모스', '토마스 앤더슨은 ‘자신’의 현실이 물리적 구성개념인지 아니면 정신적 구성개념인지 알아내기 위해 이번에도 흰 토끼를 따라가야 한다.', '벅스(제시카 핸윅 분)는 앤더슨이 현실을 의심하여 회사 몰래 열어놓은 바이너리(Binary, 이진법.)라는 게임 속 모달(게임속의 시뮬레이터)을 해킹해 접속하여 매트릭스1의 역사를 훑어보는 도중 본인이 알던 트리니티의 역사와는 다르게 트리니티가 요원들에게 잡혀있는 것을 발견하게 된다. 의아해하던 벅스앞에 스미스 요원이 나타나고 결국 도망치는데, 오히려 스미스 요원은 벅스를 죽이려하지 않고, 매트릭스 1편의 네오 거주지에 벅스를 숨겨준다. 그리고 스미스 요원이 가지고있던 의문을 벅스에게 하나 둘씩 터놓게 되고, 결국 스미스 요원은 자신이 모피어스의 역사를 되돌린 프로그램인걸 알게 된다. 그렇게 벅스는 요원으로 프로그램 되어버린 모피어스를 네오의 게임에서 빼내는것으로 영화는 시작된다.', '문제가 생긴 이후 급해진 사장은 네오를 사장실로 호출하는데, 거기에는 예전의 스미스요원이지만 역시 기억을 잃어버린 듯한 스미스가 사장으로서 다음 작품을 어떻게 이끌어낼꺼냐며 네오를 압박한다. 그렇게 네오를 괴롭히면서[55] 게임과 회사에만 전념하는 스미스같지만 스미스 역시 대화를 통해 이 세계가 가짜고 계속적으로 반복되는것 같다며 현실을 부정하는 듯한 대화를 날리고[56], 정신적으로 고통받던 앤더슨에게 사장의 그러한 말은 결국 과거에 입이 막힌 모습을 보는 등 앤더슨의 정신착란을 불러일으키고, 이를 막기 위해 앤더슨은 허벅지에 손을 비비는 현실직시 행동을 반복한다.', '워쇼스키 감독은 전작들에서 보여줬던 철학적 물음을 다시금 날카롭게 들이민다. 모피어스가 선택의 순간을 맞이하는 초반부터 인간의 자유의지를 강조하는가 하면 안락한 일상에 만족한 채 어떻게 살아가는지 의미를 잃어버린 삶에 경각심을 일깨우는 메시지도 강렬하다. 특히 매트릭스 게임의 개발 과정에서 의도적으로 셀프 패러디와 메타 비평을 집어넣으며 무엇이 진짜이고 가짜인지 경계를 흐트러뜨린다.', 'SF/판타지', '2022년 1월', '15세', 147, '워너브러더스 코리아㈜', 5.200000, 'N', '/TeamMovie/assets/images/movieDetail/movieImg/Matrix.jpg', '/TeamMovie/assets/images/movieDetail/movieImg/MatrixBg.jpg', '<iframe width="560" height="315" src="https://www.youtube.com/embed/yEPgqn5f1uk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'),
	(9, '씽2게더', '매튜 맥커너히', '<씽2게더>의 첫 번째 관전 포인트는 바로 글로벌 흥행 스타들의 완전체 컴백이다. <씽>을 통해 연기력뿐만 아니라 엄청난 노래 실력까지 인정받은 매튜 맥커너히, 스칼렛 요한슨, 태런 에저튼, 리즈 위더스푼, 토리 켈리 등 글로벌 흥행 스타들이 <씽2게더>로 완전체 컴백할 것을 예고해 뜨거운 관심을 받고 있다. 뿐만 아니라 이번 영화에는 레전드 밴드 U2 보컬 보노와 글로벌 대세 가수 할시까지 합류를 확정해 더욱 큰 기대를 받고 있다. 매튜 맥커너히, 스칼렛 요한슨, 태런 에저튼, 리즈 위더스푼, 토리 켈리는 <씽>에 이어서 이번에도 각각 버스터 문, 애쉬, 조니, 로지타, 미나 역을 맡는다. 오디션 이후 성공한 공연 기획자가 된 버스터 문과 꿈을 이루고 마음껏 노래하게 된 애쉬, 조니, 로지타, 미나는 대도시 레드 쇼어 시티에서 펼쳐지는 세계 최고의 쇼에 서기 위해 새로운 도전을 다짐한다. U2 보노와 할시는 사라진 전설적인 아티스트 클레이와 자신감 넘치는 엔터테이너 포르샤 역을 맡아 세계 최고의 무대를 만들기 위한 도전에 함께한다. 각자의 두려움과 고난을 극복하고 지금껏 보지 못한 화려한 스테이지를 선보일 이들의 고군분투가 관객들에게 응원하고 싶은 마음을 불러일으킬 것이다.', '<씽2게더>의 세 번째 관전 포인트는 오직 대한민국 극장에서만 만날 수 있는 대한민국 공식 크루 진영과 윤도현의 활약이다. <씽2게더>는 글로벌 오리지널 캐스트를 제외하고는 대한민국과 일본 단 두 국가만이 영화의 공식 크루로 인정받은 셀럽들과 함께한다. <씽2게더> 가스 제닝스 감독이 직접 선택한 대한민국의 공식 K-크루는 바로 진영과 윤도현. 먼저 작사, 작곡, 노래, 연기 어느 것 하나 빠지지 않는 만능 엔터테이너 진영은 춤이 두려운 가수 조니(태런 에저튼) 역할을 맡았다. 밴드의 전설 YB의 보컬 윤도현은 클레이(보노) 역을 맡아 열연을 펼쳤다. 매력적인 음색의 소유자라는 공통점을 지닌 진영과 조니, 전설적인 아티스트라는 공통점을 지닌 윤도현과 클레이이기에 이들의 싱크로율이 오리지널 캐스트만큼 완벽했다는 후문. 특히 먼저 공개된 이들의 뮤직 비디오가 벌써부터 관객들의 폭발적인 반응을 얻고 있는 바, 1월 5일 <씽2게더>를 통해 공개될 이들의 활약이 더욱 높은 기대를 받고 있다.', '이번 <씽2게더>에서 더욱 주목받는 노래는 바로 레전드 밴드 U2의 노래들이다. <씽2게더>에는 큰 인기를 얻었던 U2의 노래 ‘I Still Haven’t Found What I’m Looking For’, ‘Where The Streets Have No Name’, ‘Stuck In A Moment You Can’t Get Out Of’ 세 곡이 삽입되었다. 특히 ‘Stuck In A Moment You Can’t Get Out Of’를 직접 부른 스칼렛 요한슨은 “차 안에서 100번은 더 원곡을 들었다. 온 몸을 흔들며 내가 낼 수 있는 가장 큰 목소리로 노래했다. 나는 13세 때부터 U2의 팬이었다”며 노래를 부르게 된 기쁜 소감을 밝혔다. 더 주목할 만한 점은 <씽2게더>의 캐릭터 클레이 역할을 맡은 U2의 보컬 보노가 오직 영화만을 위해 신곡을 만들었다는 것이다. 새롭게 발표된 ‘Your Song Saved My Life’는 2019년 이후 처음으로 발표된 U2의 신곡. 보노는 ‘으르렁거림을 잃어버린 사자’라는 클레이 캐릭터에서 착안한 아이디어로 곡을 만들었다고 말하며 <씽2게더>와 완벽하게 어울리는 신곡을 극장에서 감상할 날을 기다리게 만든다.', '이처럼 수많은 명곡들이 <씽2게더>에 삽입되어 화려한 스테이지를 더욱 신나고 재미있게 만들 것으로 기대된다. 어떤 장면, 어떤 캐릭터가 화제의 히트곡들을 부르게 될지, <씽2게더> 크루들의 매력적인 목소리로 듣는 다양한 히트곡이 어떤 즐거움을 선사할지 영화의 주요한 관전 포인트가 될 것이다.  신나는 음악과 화려한 스테이지로 2022년 새해 극장가를 완벽하게 사로잡을 엔터테이닝 무비 <씽2게더>는 2022년 1월 5일 극장에서 개봉한다.', '드라마', '2022년 1월', '전체', 110, '유니버설 픽쳐스', 8.800000, 'N', '/TeamMovie/assets/images/movieDetail/movieImg/singtogether.jpg', '/TeamMovie/assets/images/movieDetail/movieImg/SingtogetherBg.jpg', '<iframe width="560" height="315" src="https://www.youtube.com/embed/XWjZXGRYARk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');
/*!40000 ALTER TABLE `movie` ENABLE KEYS */;

-- 테이블 cgv.moviewishlist 구조 내보내기
CREATE TABLE IF NOT EXISTS `moviewishlist` (
  `mvwishNum` int(11) NOT NULL AUTO_INCREMENT,
  `mvWishYN` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`mvwishNum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='영화 찜';

-- 테이블 데이터 cgv.moviewishlist:~0 rows (대략적) 내보내기
DELETE FROM `moviewishlist`;
/*!40000 ALTER TABLE `moviewishlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `moviewishlist` ENABLE KEYS */;

-- 테이블 cgv.notice 구조 내보내기
CREATE TABLE IF NOT EXISTS `notice` (
  `noticeNum` int(11) NOT NULL AUTO_INCREMENT,
  `noticeCategory` varchar(50) NOT NULL,
  `noticeTitle` varchar(50) NOT NULL,
  `noticeComment` varchar(50) NOT NULL,
  `noticeIsdelete` varchar(50) NOT NULL,
  `noticeRegdate` varchar(50) NOT NULL DEFAULT 'n',
  PRIMARY KEY (`noticeNum`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3 COMMENT='공지사항 게시판';

-- 테이블 데이터 cgv.notice:~5 rows (대략적) 내보내기
DELETE FROM `notice`;
/*!40000 ALTER TABLE `notice` DISABLE KEYS */;
INSERT INTO `notice` (`noticeNum`, `noticeCategory`, `noticeTitle`, `noticeComment`, `noticeIsdelete`, `noticeRegdate`) VALUES
	(1, '공지사항', 'Cine Town 오픈 이벤트', '안녕하세요, Cine Town 관리자입니다.', 'n', '2022-01-24'),
	(2, '공지사항', 'Cine Town 오픈 이벤트', '안녕하세요, Cine Town 관리자입니다.', 'n', '2022-01-24'),
	(3, '공지사항', 'Cine Town 설 연휴 배송 관련 공지사항', '안녕하세요, Cine Town 관리자입니다.', 'n', '2022-01-24'),
	(4, '공지사항', 'Cine Town 베스트 리뷰 이벤트', '안녕하세요, Cine Town 관리자입니다.', 'n', '2022-01-24'),
	(5, '공지사항', 'Cine Town 로고 공모전 이벤트', '안녕하세요, Cine Town 관리자입니다.', 'n', '2022-01-24');
/*!40000 ALTER TABLE `notice` ENABLE KEYS */;

-- 테이블 cgv.orderdetail 구조 내보내기
CREATE TABLE IF NOT EXISTS `orderdetail` (
  `orderNum` int(11) NOT NULL AUTO_INCREMENT,
  `orderDate` varchar(50) DEFAULT NULL,
  `orderShipnum` int(11) DEFAULT NULL,
  `orderIsdelete` varchar(1) DEFAULT 'n',
  PRIMARY KEY (`orderNum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='영화 굿즈 주문 상세저보';

-- 테이블 데이터 cgv.orderdetail:~0 rows (대략적) 내보내기
DELETE FROM `orderdetail`;
/*!40000 ALTER TABLE `orderdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderdetail` ENABLE KEYS */;

-- 테이블 cgv.productwishlist 구조 내보내기
CREATE TABLE IF NOT EXISTS `productwishlist` (
  `pwishNum` int(11) NOT NULL AUTO_INCREMENT,
  `pwishYN` varchar(50) DEFAULT 'n',
  PRIMARY KEY (`pwishNum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='굿즈 찜';

-- 테이블 데이터 cgv.productwishlist:~0 rows (대략적) 내보내기
DELETE FROM `productwishlist`;
/*!40000 ALTER TABLE `productwishlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `productwishlist` ENABLE KEYS */;

-- 테이블 cgv.qna 구조 내보내기
CREATE TABLE IF NOT EXISTS `qna` (
  `qnaNum` int(11) NOT NULL AUTO_INCREMENT,
  `qnaCategory` varchar(50) NOT NULL,
  `qnaTitle` varchar(50) NOT NULL,
  `qnaComment` varchar(50) NOT NULL,
  `qnaRegdate` varchar(50) NOT NULL,
  `qnaIsdelete` varchar(50) NOT NULL DEFAULT 'n',
  PRIMARY KEY (`qnaNum`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3 COMMENT='문의사항(게시판 형태)';

-- 테이블 데이터 cgv.qna:~0 rows (대략적) 내보내기
DELETE FROM `qna`;
/*!40000 ALTER TABLE `qna` DISABLE KEYS */;
/*!40000 ALTER TABLE `qna` ENABLE KEYS */;

-- 테이블 cgv.reviewreply 구조 내보내기
CREATE TABLE IF NOT EXISTS `reviewreply` (
  `rpNum` int(11) NOT NULL AUTO_INCREMENT,
  `rpDate` varchar(50) DEFAULT NULL,
  `rpComment` longtext DEFAULT NULL,
  `rpIsdelete` varchar(50) DEFAULT NULL,
  `rpLike` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`rpNum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='리뷰댓글\r\n';

-- 테이블 데이터 cgv.reviewreply:~0 rows (대략적) 내보내기
DELETE FROM `reviewreply`;
/*!40000 ALTER TABLE `reviewreply` DISABLE KEYS */;
/*!40000 ALTER TABLE `reviewreply` ENABLE KEYS */;

-- 테이블 cgv.uesermvreview 구조 내보내기
CREATE TABLE IF NOT EXISTS `uesermvreview` (
  `rvNum` int(11) NOT NULL AUTO_INCREMENT,
  `rvRate` decimal(20,6) DEFAULT NULL,
  `rvComment` longtext DEFAULT NULL,
  `rvLike` varchar(50) DEFAULT NULL,
  `rvDate` varchar(50) DEFAULT NULL,
  `rvIsdelete` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`rvNum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='영화 평점(개인)';

-- 테이블 데이터 cgv.uesermvreview:~0 rows (대략적) 내보내기
DELETE FROM `uesermvreview`;
/*!40000 ALTER TABLE `uesermvreview` DISABLE KEYS */;
/*!40000 ALTER TABLE `uesermvreview` ENABLE KEYS */;

-- 테이블 cgv.user 구조 내보내기
CREATE TABLE IF NOT EXISTS `user` (
  `userNum` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(50) NOT NULL COMMENT 'code 0',
  `userPw` varchar(50) NOT NULL,
  `userName` varchar(50) NOT NULL,
  `userPhone` varchar(50) NOT NULL,
  `userEmail` varchar(50) DEFAULT NULL,
  `userRegdate` varchar(50) NOT NULL,
  `userAddr1` varchar(50) NOT NULL,
  `userAddr2` varchar(50) NOT NULL,
  `userIsdelete` varchar(50) DEFAULT NULL,
  `verify` int(2) DEFAULT 0,
  `userAddr3` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`userNum`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COMMENT='회원 정보';

-- 테이블 데이터 cgv.user:~2 rows (대략적) 내보내기
DELETE FROM `user`;
-- 테이블 데이터 cgv.user:~25 rows (대략적) 내보내기
/*!40000 ALTER TABLE `user` DISABLE KEYS */;

/* 유저테이블 업데이트 */
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`userNum`, `userId`, `userPw`, `userName`, `userPhone`, `userEmail`, `userRegdate`, `userAddr1`, `userAddr2`, `userIsdelete`, `verify`, `userAddr3`) VALUES
    (1, 'kikaio', '1234', '임승혁', '01034891233', 'kikaio77@naver.com', '2022-01-24', ' ', '', 'N', 0, ''),
	(2, 'kikaio', '1234', '임승혁', '01034891333', 'kikaio77@naver.com', '2022-01-24', ' ', '', 'N', 0, ''),
	(3, 'kikaio', '1234', '임승혁', '01034891233', 'kikaio77@naver.com', '2022-01-24', ' ', '', 'N', 0, ''),
	(4, 'kikaio', '1234', '임승혁', '01034891333', 'kikaio77@naver.com', '2022-01-24', ' ', '', 'N', 0, ''),
	(5, 'chlrkd945', '95tmdasd1208@', '임승혁', '01034891328', 'kikaio77@naver.com', '2022-01-25', '', '서울시 성북구 길음2동 919-10', 'N', 0, ' 202호'),
	(6, 'aasdfasdf', 'adfadadsf', '홍수몬', '0103333333', 'bbb@naver.com', '2022-01-25', '가가가', '나나나', 'N', 0, NULL),
	(7, 'ㅁㄴㅇㄻㄴㅇㄹ', 'ㅁㄴㅇㄻㄴㅇㄹ', 'ㅋㅋㅋㅋ', '0101010', 'ㅇㄻㄴㅇㄻㄴㅇ', '2022-01-25', 'ㅁㄴㅇㄻㄴㅇㄹ', 'ㅁㄴㅇㄹㅁㄴㅇㄻㄴㅇ', 'N', 0, NULL),
	(8, 'bbbb', 'bbbbb', 'bbbb', 'bbbb', 'bbbbb', '2022-01-25', 'bbbbbbb', 'bbbbbbbbbbbbbbbbbb', 'N', 0, NULL),
	(9, 'ccccccccc', 'ccccccccc', 'ccccccc', 'cccccccc', 'cccccccc', '2022-01-25', 'ccccccc', 'cccccccccccc', 'N', 0, NULL),
	(10, 'dddddddddddddd', 'ddddddddd', 'ddddddddd', 'dddddddd', 'ddddddddd', '2022-01-25', 'dddddddddd', 'dddddddddddd', 'N', 0, NULL),
	(11, 'ggggggggggg', 'ggggggggg', 'ggggggggg', 'gggggggg', 'ggggggg', '2022-01-25', 'aaaaaaaaa', 'cccccccccccc', 'N', 0, NULL),
	(12, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
	(13, 'bbb', '222', '김용현', '01022222222', NULL, '2021-01-24', '가가가', '나나나', 'N', 0, NULL),
	(14, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
	(15, 'bbb', '222', '김용현', '01022222222', NULL, '2021-01-24', '가가가', '나나나', 'N', 0, NULL),
	(16, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
	(17, 'bbb', '222', '김용현', '01022222222', NULL, '2021-01-24', '가가가', '나나나', 'N', 0, NULL),
	(18, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
	(19, 'bbb', '222', '김용현', '01022222222', NULL, '2021-01-24', '가가가', '나나나', 'N', 0, NULL),
	(20, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
	(21, 'bbb', '222', '김용현', '01022222222', NULL, '2021-01-24', '가가가', '나나나', 'N', 0, NULL),
	(22, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
	(23, 'bbb', '222', '김용현', '01022222222', NULL, '2021-01-24', '가가가', '나나나', 'N', 0, NULL),
	(24, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
	(25, 'bbb', '222', '김용현', '01022222222', NULL, '2021-01-24', '가가가', '나나나', 'N', 0, NULL);
		(10, 'dddddddddddddd', 'ddddddddd', 'ddddddddd', 'dddddddd', 'ddddddddd', '2022-01-25', 'dddddddddd', 'dddddddddddd', 'N', 0, NULL),
	(11, 'ggggggggggg', 'ggggggggg', 'ggggggggg', 'gggggggg', 'ggggggg', '2022-01-25', 'aaaaaaaaa', 'cccccccccccc', 'N', 0, NULL),
	(12, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
	(13, 'bbb', '222', '김용현', '01022222222', NULL, '2021-01-24', '가가가', '나나나', 'N', 0, NULL),
	(14, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
	(15, 'bbb', '222', '김용현', '01022222222', NULL, '2021-01-24', '가가가', '나나나', 'N', 0, NULL),
	(16, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
	(17, 'bbb', '222', '김용현', '01022222222', NULL, '2021-01-24', '가가가', '나나나', 'N', 0, NULL),
	(18, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
	(19, 'bbb', '222', '김용현', '01022222222', NULL, '2021-01-24', '가가가', '나나나', 'N', 0, NULL),
	(20, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
	(21, 'bbb', '222', '김용현', '01022222222', NULL, '2021-01-24', '가가가', '나나나', 'N', 0, NULL),
	(22, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
	(23, 'bbb', '222', '김용현', '01022222222', NULL, '2021-01-24', '가가가', '나나나', 'N', 0, NULL),
	(24, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
	(11, 'ggggggggggg', 'ggggggggg', 'ggggggggg', 'gggggggg', 'ggggggg', '2022-01-25', 'aaaaaaaaa', 'cccccccccccc', 'N', 0, NULL),
	(12, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
	(13, 'bbb', '222', '김용현', '01022222222', NULL, '2021-01-24', '가가가', '나나나', 'N', 0, NULL),
	(14, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
	(15, 'bbb', '222', '김용현', '01022222222', NULL, '2021-01-24', '가가가', '나나나', 'N', 0, NULL),
	(16, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
	(17, 'bbb', '222', '김용현', '01022222222', NULL, '2021-01-24', '가가가', '나나나', 'N', 0, NULL),
	(18, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
	(19, 'bbb', '222', '김용현', '01022222222', NULL, '2021-01-24', '가가가', '나나나', 'N', 0, NULL),
	(20, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
	(21, 'bbb', '222', '김용현', '01022222222', NULL, '2021-01-24', '가가가', '나나나', 'N', 0, NULL),
	(22, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
	(23, 'bbb', '222', '김용현', '01022222222', NULL, '2021-01-24', '가가가', '나나나', 'N', 0, NULL),
	(24, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
	(25, 'ggggggggggg', 'ggggggggg', 'ggggggggg', 'gggggggg', 'ggggggg', '2022-01-25', 'aaaaaaaaa', 'cccccccccccc', 'N', 0, NULL),
	(26, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
	(27, 'bbb', '222', '김용현', '01022222222', NULL, '2021-01-24', '가가가', '나나나', 'N', 0, NULL),
	(28, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
	(29, 'bbb', '222', '김용현', '01022222222', NULL, '2021-01-24', '가가가', '나나나', 'N', 0, NULL),
	(30, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
	(31, 'bbb', '222', '김용현', '01022222222', NULL, '2021-01-24', '가가가', '나나나', 'N', 0, NULL),
	(32, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
	(33, 'bbb', '222', '김용현', '01022222222', NULL, '2021-01-24', '가가가', '나나나', 'N', 0, NULL),
	(34, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
	(35, 'bbb', '222', '김용현', '01022222222', NULL, '2021-01-24', '가가가', '나나나', 'N', 0, NULL),
	(36, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
	(37, 'bbb', '222', '김용현', '01022222222', NULL, '2021-01-24', '가가가', '나나나', 'N', 0, NULL),
	(38, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
		(39, 'bbb', '222', '김용현', '01022222222', NULL, '2021-01-24', '가가가', '나나나', 'N', 0, NULL),
	(40, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL),
		(41, 'bbb', '222', '김용현', '01022222222', NULL, '2021-01-24', '가가가', '나나나', 'N', 0, NULL),
	(42, 'aaa', '111', '홍길동', '01011111111', NULL, '2021-01-24', '가가가', '나나나', 'N', 9, NULL);









-- 김정민 movie review 테이블 수정(강사님 comment참조)
-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.6.5-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- 테이블 cgv.reviewreply 구조 내보내기
DROP TABLE IF EXISTS `reviewreply`;
CREATE TABLE IF NOT EXISTS `reviewreply` (
  `rpNum` int(11) NOT NULL AUTO_INCREMENT,
  `rpDate` varchar(50) DEFAULT NULL,
  `rpComment` longtext DEFAULT NULL,
  `rpWritername` varchar(50) DEFAULT NULL,
  `rpLike` int(11) DEFAULT NULL,
  `rpWriternum` int(11) DEFAULT NULL,
  `mvNum` int(11) DEFAULT NULL,
  PRIMARY KEY (`rpNum`),
  KEY `mvNum` (`mvNum`),
  CONSTRAINT `FK_mv` FOREIGN KEY (`mvNum`) REFERENCES `movie` (`mvNum`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3 COMMENT='리뷰댓글\r\n';

-- 테이블 데이터 cgv.reviewreply:~1 rows (대략적) 내보내기
DELETE FROM `reviewreply`;
/*!40000 ALTER TABLE `reviewreply` DISABLE KEYS */;
INSERT INTO `reviewreply` (`rpNum`, `rpDate`, `rpComment`, `rpWritername`, `rpLike`, `rpWriternum`, `mvNum`) VALUES
	(1, '222', '안녕', '홍길동', 1, 1, 1);
/*!40000 ALTER TABLE `reviewreply` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
